\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/utils.hpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/body.hpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/utils.cpp}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
