\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lol}{\contentsline {lstlisting}{../include/utils.h}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/parent.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}utils.c}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/utils.c}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/parent.c}{4}{}\protected@file@percent }
\gdef \@abspage@last{9}
