\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lol}{\contentsline {lstlisting}{../include/zmq\textunderscore utils.hpp}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/server\textunderscore utils.hpp}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/zmq\textunderscore utils.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/client.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/server.cpp}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
