\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lol}{\contentsline {lstlisting}{../include/libLab5.h}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/lib1.c}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/lib2.c}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/program1.c}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/program2.c}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
